# <---------- Airflow ---------->

AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW__CORE__FERNET_KEY='lmnHJcz5u4D8SPEeD4qwAf1TUk_yLXXnQfwlvQ8MXsU='
AIRFLOW_HOME=/opt/airflow/
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000


# <---------- Postgres Airflow ---------->

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


# <---------- MinIO ---------->

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=ragflow-acess-key # acessa o bucket com política definida no padrão S3
MINIO_SECRET_KEY=ragflow-secret-key
MINIO_BUCKET=ragflow-lakehouse